<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="assets/images/Voucher Pay+==.png" />
  <title>Voucher - point - Dashboard</title>
  <!-- base:css -->
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>
<body class="sidebar-light">
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper align-items-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="./assets/images/Voucher-dashboard-white-logo.png" alt="logo"/></a>
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item d-none d-sm-block dropdown arrow-none">
              <button type="button" class="btn btn-success btn-icon-text dropdown-toggle" data-toggle="dropdown" id="profileDropdown6">
                  <i class="mdi mdi-plus-circle btn-icon-prepend"></i>                                                    
                  Add Schedule
              </button>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown" aria-labelledby="profileDropdown6">
                <a class="dropdown-item text-primary">
                  <i class="mdi mdi-google-analytics"></i> Product Analysis
                </a>
                <a class="dropdown-item text-primary">
                  <i class="mdi mdi-sale"></i> Territory sales
                </a>
                <a class="dropdown-item text-primary">
                  <i class="mdi mdi-account-card-details"></i> sales order details
                </a>
                <a class="dropdown-item text-primary">
                    <i class="mdi mdi-counter"></i> Product Line sales
                </a>
              </div>
          </li>
          <li class="nav-item nav-search d-none d-sm-block">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item count-indicator nav-profile dropdown">
            <span class="count">3</span>
            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <span class="nav-profile-name">Hi, Lucille Wilkins</span>
              <img src="assets/images/faces/face28.png" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item text-primary">
                <i class="mdi mdi-settings"></i>
                Settings
              </a>
              <a class="dropdown-item text-primary">
                <i class="mdi mdi-message text-primary"></i>
                Messages
              </a>
            </div>
          </li>
          <li class="nav-item dropdown count-indicator arrow-none">
              <span class="count bg-success">3</span>
            <a class="nav-link dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline mx-0"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-information mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-account-box mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options selected" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles primary"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="dropdown sidebar-profile-dropdown">
          <a class="dropdown-toggle d-flex align-items-center justify-content-between" href="#" data-toggle="dropdown" id="profileDropdown1">
            <img src="assets/images/faces/face29.png" alt="profile" class="sidebar-profile-icon"/>
            <div>
                <div class="nav-profile-name">Lucille Wilkins</div>
                <div class="nav-profile-designation">Mid term business</div>
            </div>
          </a>
          <div class="dropdown-menu navbar-dropdown dropdown-menu-left" aria-labelledby="profileDropdown1">
            <a class="dropdown-item">
              <i class="mdi mdi-account"></i>
              Profile
            </a>
            <a class="dropdown-item">
              <i class="mdi mdi-logout"></i>
              Logout
            </a>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <div class="sidebar-title">Main</div>
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-cards-variant menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <div class="sidebar-title">UI elements</div>
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-heart-outline menu-icon"></i>
              <span class="menu-title">Components</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/accordions.html">Accordions</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/badges.html">Badges</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/modals.html">Modals</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/progress.html">Progress bar</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/pagination.html">Pagination</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tooltips.html">Tooltips</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/popups.html">Popups</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/notifications.html">Notifications</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
              <i class="mdi mdi-folder-outline menu-icon"></i>
              <span class="menu-title">Plugins</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dragula.html">Dragula</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/clipboard.html">Clipboard</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/context-menu.html">Context menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/slider.html">Sliders</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/carousel.html">Carousel</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/colcade.html">Colcade</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/loaders.html">Loaders</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/widgets/widgets.html">Widgets</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="mdi mdi-view-grid menu-icon"></i>
              <span class="menu-title">Forms</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>                
                <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Advanced Elements</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Validation</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text editors</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code editors</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">Charts</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/morris.html">Morris</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/flot-chart.html">Flot</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/google-charts.html">Google charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/sparkline.html">Sparkline js</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/c3.html">C3 charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartist.html">Chartists</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/justGage.html">JustGage</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="mdi mdi-grid menu-icon"></i>
              <span class="menu-title">Tables</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/data-table.html">Data table</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/js-grid.html">Js-grid</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/sortable-table.html">Sortable table</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="mdi mdi-emoticon menu-icon"></i>
              <span class="menu-title">Icons</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/icons/flag-icons.html">Flag icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/simple-line-icon.html">Simple line icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/themify.html">Themify icons</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
              <i class="mdi mdi-map menu-icon"></i>
              <span class="menu-title">Maps</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/maps/mapael.html">Mapael</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/maps/vector-map.html">Vector Map</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/maps/google-maps.html">Google Map</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <div class="sidebar-title">Web application</div>
            <a class="nav-link" href="pages/apps/calendar.html">
              <i class="mdi mdi-calendar-blank menu-icon"></i>
              <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/email.html">
              <i class="mdi mdi-email-open-outline menu-icon"></i>
              <span class="menu-title">Email</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/widgets/widgets.html">
              <i class="mdi mdi-cube-outline menu-icon"></i>
              <span class="menu-title">Widgets</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/todo.html">
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              <span class="menu-title">Todo list</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/gallery.html">
              <i class="mdi mdi-image menu-icon"></i>
              <span class="menu-title">Gallery</span>
            </a>
          </li>
          
          
          <li class="nav-item">
            <div class="sidebar-title">Pages</div>
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
              <i class="mdi mdi-folder-multiple-outline menu-icon"></i>
              <span class="menu-title">General Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/profile.html"> Profile </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/faq.html"> FAQ </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/faq-2.html"> FAQ 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/news-grid.html"> News grid </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/timeline.html"> Timeline </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/search-results.html"> Search Results </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/portfolio.html"> Portfolio </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/invoice.html"> Invoice </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/pricing-table.html"> Pricing Table </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/orders.html"> Orders </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
                <i class="mdi mdi-file-outline menu-icon"></i>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="user-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#error-pages" aria-expanded="false" aria-controls="error-pages">
                <i class="mdi mdi-vector-arrange-below menu-icon"></i>
                <span class="menu-title">Error Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
          <li class="nav-item">
            <div class="sidebar-title">Help</div>
            <a class="nav-link" href="http://wordpress-923989-3206731.cloudwaysapps.com/demo/wagondash/docs/documentation.html" target="_blank">
              <i class="mdi mdi-file-document menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
        <div class="designer-info">
            Designed by: <a href="https://wordpress-923989-3206731.cloudwaysapps.com/" target="_blank">Bootstrapdash</a>
        </div>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper p-0">
          <div class="welcome-message">
            <div class="d-lg-flex justify-content-between align-items-center">
              <div class="pr-5 image-border"><img src="assets/images/dashboard/welcome.png" alt="welcome"></div>
              <div class="pl-4">
                <h2 class="text-white font-weight-bold mb-3">Welcome to Wagondash</h2>
                <p class="pb-0 mb-1">Congratulations! Your account has been setup and you are ready to configure your dashboard now.</p>
                <p>Configuration only take a couple of seconds.</p>
              </div>
              <div class="pl-4">
                <button type="button" class="btn btn-primary" id="skip-mesages">Skip</button>
                <button type="button" class="btn btn-success ml-lg-0 ml-xl-2 ml-2 ml-l mt-lg-2 mt-xl-0">Setup Manually</button>
              </div>
            </div>
          </div>
          <div class="d-sm-flex justify-content-between align-items-center border-bottom">
            <div class="d-flex align-items-center">
              <ul class="nav nav-tabs home-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="Dashboards-tab" data-toggle="tab" href="#Dashboards-1" role="tab" aria-controls="Dashboards-1" aria-selected="true">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="Apps-tab" data-toggle="tab" href="#" role="tab" aria-selected="false">Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="Pages-tab" data-toggle="tab" href="#" role="tab"  aria-selected="false">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="Features-tab" data-toggle="tab" href="#" role="tab" aria-selected="false">Features</a>
                  </li>
                </ul>
                <div class="dropdown arrow-none d-lg-block d-none">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" id="profileDropdown5" aria-expanded="false">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-left custom-drop-down" aria-labelledby="profileDropdown5">
                      <a class="dropdown-item">
                        <i class="mdi mdi-calendar-blank"></i> Customers
                      </a>
                      <a class="dropdown-item">
                        <i class="mdi mdi-calendar-blank"></i> Reports
                      </a>
                    </div>
                  </div>

            </div>
            <div class="mr-3 pr-1 ml-3 pl-1 mb-3 mb-lg-0">
              <div class="dropdown">
                  <button type="button" class="btn btn-outline-light btn-icon-text dropdown-toggle" data-toggle="dropdown" id="profileDropdown3" aria-expanded="false">
                    <i class="mdi mdi-calendar-blank btn-icon-prepend"></i> 
                    Last 30 days
                  </button>
                  <div class="dropdown-menu dropdown-menu-left custom-drop-down" aria-labelledby="profileDropdown3">
                    <a class="dropdown-item">
                      <i class="mdi mdi-calendar-blank"></i> Last 2 weeks
                    </a>
                    <a class="dropdown-item">
                      <i class="mdi mdi-calendar-blank"></i> Last 7 days
                    </a>
                  </div>
                </div>
            </div>

          </div>
          <div class="tab-content home-tab-content">
            <div class="tab-pane fade show active" id="Dashboards-1" role="tabpanel" aria-labelledby="Dashboards-tab">
              <div class="d-sm-flex justify-content-between align-items-center my-3">
                <h3 class="text-dark font-weight-medium">Sales dashboard overview</h3> 
                <div class="link-btn-group d-flex justify-content-start align-items-start">
                  <button type="button" class="btn btn-link text-dark py-0 pl-0">Add info</button>
                  <button type="button" class="btn btn-link text-dark py-0">Get updated by email</button>
                  <button type="button" class="btn btn-link text-dark py-0">See more</button>
                </div>
              </div>
              <div class="row"> 
                <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-sm-flex justify-content-between align-items-center">
                        <h4 class="card-title">Revenue Statistics</h4>
                        <div class="dropdown">
                          <button type="button" class="btn btn-outline-light dropdown-toggle my-2 my-lg-0" data-toggle="dropdown" id="profileDropdown2">
                            <i class="mdi mdi-calendar-blank text-extra-small"></i> Jan 12,2019 - Mar 12,2019    
                          </button>
                          <div class="dropdown-menu dropdown-menu-left custom-drop-down" aria-labelledby="profileDropdown2">
                            <a class="dropdown-item">
                              <i class="mdi mdi-calendar-blank"></i> Sep 12,2018 - Dec 12,2018 
                            </a>
                            <a class="dropdown-item">
                              <i class="mdi mdi-calendar-blank"></i> Jun 12,2018 - Aug 12,2018
                            </a>
                          </div>
                          <button type="button" class="btn btn-warning ml-sm-3 my-2 my-lg-0">Download Report</button>
                        </div> 
                      </div>
                      <div class="mb-4">
                        <span class="pr-2">Sales</span><span class="pr-2"><i class="mdi mdi-chevron-right"></i></span><span>Revenue statistics</span>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="row chart-legends-revenue-statistics">
                            <div class="col-sm-6 mb-4 mb-sm-0">
                              <div class="legend-label d-flex align-items-center">
                                <span class="bg-secondary"></span>
                                <h5 class="mb-0 font-weight-normal">Gross Earnings</h5>
                              </div>
                              <h3 class="text-dark font-weight-medium mt-2">$14,000.00</h3>
                            </div>
                            <div class="col-sm-6 mb-4 mb-sm-0">
                                <div class="legend-label d-flex align-items-center">
                                  <span class="bg-info"></span>
                                  <h5 class="mb-0 font-weight-normal">Gross Earnings</h5>
                                </div>
                                <h3 class="text-dark font-weight-medium mt-2">$23,000.00</h3>
                              </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="text-dark font-weight-normal" >Summary</h5>
                            <p>A comparison of people who mark themeselves of their interest based from
                                the date range given above. <a href="#" class="text-success">Learn More</a></p>
                          </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-sm-12">
                          <canvas id="revenue-statistics"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                          <h4 class="card-title mb-0">Account Retention</h4>
                          <button type="button" class="btn btn-link btn-md text-light p-0">14 Jan 2019</button>
                      </div>
                      <h2 class="text-dark font-weight-bold my-3">$23,769</h2>
                      <canvas id="account-retension"></canvas>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="custom-fieldset mb-4">
                        <div class="clearfix">
                          <label>Product Sold</label>
                        </div>
                        <div class="d-lg-flex align-items-center text-dark">
                          <i class="mdi mdi-inbox-arrow-up mr-3 mdi-36px animate-icon"></i>
                            <div>
                              <h2 class="mb-0">$45300</h2>
                              <div class="text-light d-flex align-items-center"><span class="text-success mr-2 font-weight-medium d-flex align-items-center"><i class="mdi mdi-menu-up mdi-18px"></i>+4531</span>avg. sales per day</div>
                            </div>
                        </div>
                      </div>
                      <div class="custom-fieldset mt-3">
                        <div class="clearfix">
                          <label>Product Orders</label>
                        </div>
                        <div class="d-lg-flex align-items-center text-dark">
                          <i class="mdi mdi-cart-outline mr-3 mdi-36px animate-icon"></i>
                            <div>
                              <h2 class="mb-0">$61404</h2>
                              <div class="text-light d-flex align-items-center"><span class="text-danger mr-2 font-weight-medium d-flex align-items-center"><i class="mdi mdi-menu-down mdi-18px"></i>-231.33</span>avg. sales per day</div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-dark font-weight-medium">Today Earnings</p>
                          <h1 class="text-dark  mt-3">$2850</h1>
                          <p class="text-dark text-small"><span class="circle-arrow"><i class="mdi mdi-arrow-top-right"></i></span>Avg. Sales per Day</p> 
                        </div>
                        <div class="col-md-6">
                            <canvas id="earnings" class=" mt-3"></canvas> 
                        </div>
                      </div>
                      <div class="row mt-4">
                          <div class="col-md-6 mb-4 mb-sm-0">
                            <p class="text-dark">Total Income</p>
                            <h2 class="text-dark  mt-2">$2850</h2>
                            <div class="text-light d-flex align-items-center text-extra-small"><span class="text-success mr-2 font-weight-medium d-flex align-items-center"><i class="mdi mdi-menu-up  mdi-18px"></i>+43.54%</span>Last week</div>
                          </div>
                          <div class="col-md-6">
                            <p class="text-dark">Total Expenses</p>
                            <h2 class="text-dark  mt-2">$54345</h2>
                            <div class="text-light d-flex align-items-center text-extra-small"><span class="text-success mr-2 font-weight-medium d-flex align-items-center"><i class="mdi mdi-menu-up  mdi-18px"></i>0.7% </span>Last month</div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-sm-flex justify-content-between align-items-center">
                        <h4 class="card-title">Purchase History</h4>
                        <div class="d-flex">
                            <button type="button" class="btn btn-outline-primary btn-icon-text my-2 my-lg-0">
                              <i class="mdi mdi-printer text-extra-small btn-icon-prepend"></i>
                              Print
                            </button>
                          <button type="button" class="btn btn-outline-primary btn-icon-text ml-3  my-2 my-lg-0">
                            <i class="mdi mdi-email-outline text-extra-small btn-icon-prepend"></i>
                            Email
                          </button>
                          <button type="button" class="btn btn-primary ml-3  my-2 my-lg-0">Generate Report</button>
                        </div>
                      </div>
                      <div class="mb-4">
                        <span class="pr-2">Sales</span><span class="pr-2"><i class="mdi mdi-chevron-right"></i></span><span>Purchase history</span>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th>
                                          Product
                                      </th>
                                      <th>
                                          Order ID
                                      </th>
                                      <th>
                                          Date
                                      </th>
                                      <th>
                                          Price
                                      </th>
                                      <th>
                                          Status
                                      </th>
                                      <th>
                                          Action
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="py-1">
                                        <div class="d-flex align-items-center"><img src="assets/images/products/1.jpg" class="product-icon" alt="image">
                                        <div> Reebok Running Shoes</div></div>
                                      </td>
                                      <td>
                                          #4200
                                      </td>
                                      <td>
                                          28 Dec 2019
                                      </td>
                                      <td>
                                        $342.00
                                      </td>

                                      <td>
                                          <span class="text-danger">Pending</span>
                                      </td>
                                      <td>
                                        <button class="btn btn-outline-primary btn-rounded">Details</button>
                                          
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="py-1">
                                        <div class="d-flex align-items-center"><img src="assets/images/products/2.jpg" class="product-icon" alt="image"> 
                                        <div>Puma Women's Shoes</div></div>
                                      </td>
                                      <td>
                                        #4202
                                      </td>
                                      <td>
                                        04 Jan 2019
                                      </td>
                                      <td>
                                        $244.00
                                      </td>

                                      <td>
                                          <span class="text-success">Completed</span>
                                      </td>
                                      <td>
                                        <button class="btn btn-outline-primary btn-rounded">Details</button>
                                          
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="py-1">
                                        <div class="d-flex align-items-center"><img src="assets/images/products/3.jpg" class="product-icon" alt="image"> <div>Acteo Men's Loafers</div></div>
                                      </td>
                                      <td>
                                        #4210
                                      </td>
                                      <td>
                                        09 Jul 2019
                                      </td>
                                      <td>
                                        $575.00
                                      </td>

                                      <td>
                                          <span class="text-warning">Shipping</span>
                                      </td>
                                      <td>
                                        <button class="btn btn-outline-primary btn-rounded">Details</button>
                                          
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="py-1">
                                        <div class="d-flex align-items-center"><img src="assets/images/products/4.jpg" class="product-icon" alt="image">
                                        <div>ADL Headphones </div></div> 
                                      </td>
                                      <td>
                                        #4232
                                      </td>
                                      <td>
                                        16 May 2019
                                      </td>
                                      <td>
                                        $664.00
                                      </td>

                                      <td>
                                          <span class="text-danger">Pending</span>
                                      </td>
                                      <td>
                                        <button class="btn btn-outline-primary btn-rounded">Details</button>
                                          
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="py-1">
                                        <div class="d-flex align-items-center"><img src="assets/images/products/5.jpg" class="product-icon" alt="image">
                                        <div>Vuhom Sunglasses </div></div> 
                                      </td>
                                      <td>
                                        #4290
                                      </td>
                                      <td>
                                        22 Feb 2019
                                      </td>
                                      <td>
                                        $123.00
                                      </td>

                                      <td>
                                          <span class="text-danger">Pending</span>
                                      </td>
                                      <td>
                                        <button class="btn btn-outline-primary btn-rounded">Details</button>
                                          
                                      </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 grid-margin grid-margin-xl-0 grid-margin-lg-0 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title mb-0">Total Conversion Rate</h4>
                      <div class="d-xl-flex justify-content-between mt-3 mb-3 align-items-center">
                        <h6 class="font-weight-normal">Mar 28 -  Apr 28.2019</h6>
                        <button type="button" class="btn btn-outline-primary">Details</button>
                      </div>
                      <div class="row mt-4 d-flex align-items-center">
                        <div class="col-xl-9 mb-4 mb-sm-0 ">
                            <h1 class="font-weight-medium m-0 text-dark">$2345.00 <span class="text-danger text-small font-weight-normal">-11.45% (1.2%)</span></h1>
                        </div>
                          
                          <div class="col-xl-3"><canvas id="total-conversion"></canvas></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 grid-margin grid-margin-xl-0 grid-margin-lg-0 stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title mb-0">Avg. Order Quantity</h4>
                        <div class="d-xl-flex justify-content-between mt-3 mb-3 align-items-center">
                          <h6 class="font-weight-normal">Mar 28 -  Apr 28.2019</h6>
                          <button type="button" class="btn btn-outline-primary">Details</button>
                        </div>
                        <div class="row mt-4 d-flex align-items-center">
                          <div class="col-xl-9 mb-4 mb-sm-0 ">
                              <div class="col-xl-9 ">
                              <h1 class="font-weight-medium m-0 text-dark">4,356 <span class="text-success text-small font-weight-normal">+54.34 (1.2%)</span></h1>
                          </div>
                            
                            <div class="col-xl-3"><canvas id="avrg-order-quantity"></canvas></div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 grid-margin grid-margin-xl-0 grid-margin-lg-0 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title mb-0">Percentage of licenses used</h4>
                      <div class="d-xl-flex justify-content-between mt-3 mb-3 align-items-center">
                        <h6 class="font-weight-normal">Mar 28 -  Apr 28.2019</h6>
                        <button type="button" class="btn btn-outline-primary">Details</button>
                      </div>
                      <div class="row mt-4 d-flex align-items-center">
                        <div class="col-xl-9">
                            <h1 class="font-weight-medium m-0 text-dark">45.34% <span class="text-success text-small font-weight-normal">+24.18 (2.6%)</span></h1>
                        </div>
                          
                          <div class="col-xl-3"><canvas id="percentage"></canvas></div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="justify-content-center justify-content-sm-between">
            <span class="text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2019. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="assets/vendors/chart.js/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/template.js"></script>
  <script src="assets/js/settings.js"></script>
  <script src="assets/js/todolist.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="assets/js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

